CREATE TABLE bikes (id INTEGER PRIMARY KEY, color TEXT, price REAL);

INSERT INTO bikes VALUES (1,'blue',250.50);
INSERT INTO bikes VALUES (2,'yellow',150.99);
INSERT INTO bikes VALUES (3,'white',110.50);
INSERT INTO bikes VALUES (4,'black',350.50);
INSERT INTO bikes VALUES (5,'grey',75.99);
INSERT INTO bikes VALUES (6,'turqoise',350.50);
INSERT INTO bikes VALUES (7,'marble white,black',320.95);
INSERT INTO bikes VALUES (8,'striped',125.99);
INSERT INTO bikes VALUES (9,'metal',50.99);
INSERT INTO bikes VALUES (10,'holographics',510.00);
INSERT INTO bikes VALUES (11,'custom design',1500.00);
INSERT INTO bikes VALUES (12,'doodle',1000.00);
INSERT INTO bikes VALUES (13,'doodle,holographic',2000.95);
INSERT INTO bikes VALUES (14,'marble,custom design',500.95);
INSERT INTO bikes VALUES (15,'mixed colors,custom design',2100.00);

SELECT * FROM bikes WHERE price>=1000;
SELECT * FROM bikes WHERE price<=500 ORDER BY price ASC;
